[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "jupyter2hashnode"
version = "0.0.14"
authors = [
  { name="Tiago Patricio Santos", email="tiagopatriciosantos@gmail.com" },
]
description = "Package to export from jupyter notebook into a hashnode blog"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
  "nbconvert",
  "python-dotenv",
  "typer",
  "requests",
  "Pillow",
  "Rich",
  "tomli"
]

[project.urls]
"Homepage" = "https://github.com/tiagopatriciosantos/jupyter2hashnode"
"Bug Tracker" = "https://github.com/tiagopatriciosantos/jupyter2hashnode/issues"

[tool.setuptools.packages.find]
# scanning for namespace packages is true by default in pyproject.toml, so
# you need NOT include the following line.
namespaces = true
where = ["src"]

[tool.setuptools.package-data]
"jupyter2hashnode.nbconvert.templates.hashnode" = ["*.json","*.j2"]